@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');

@font-face  {
  font-family: "Zuume Rough Bold";
  src: url('../fonts/ZuumeRough-Bold.ttf');
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: #fefae0;
    font-family: "Archivo Narrow", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(10, 43, 54, 0.6);
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}   
.icon {
    width: 80px;
    padding-top: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #fefae0;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #ab6136;
    color: white;
}
.home-title {
    font-family: "Zuume Rough Bold", Arial, sans-serif;
    font-size: 3em;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
}
#hero-img {
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title {
    color: #0a2b36;
    margin-top: 10px;
    margin-bottom: 5px;
}
h2 {
    margin: 0;
}
h4 {
    color: #0a2b36;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #81adb1;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
} 
.rivers-card {
    grid-column: 2/4; 
    grid-row: 2/3;
    margin: 200px 0; 
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0; 
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0; 
}
.card-img {
    border: 10px solid #81adb1;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.book, .join {
    background-color: #81adb1;
    color: #0a2b36;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #ab6136;
    color: #fefae0;
}
.msg {
    background-color: #0a2b36;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #fefae0;
    font-family: "Zuume Rough Bold", Arial, sans-serif;
    font-size: 2em;
}
.msg p {
    color: #fefae0;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #0a2b36;
    color: #81adb1;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #fefae0;
    text-decoration: none;
}
footer a:hover {
    color: #81adb1;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}  

/* Prices & Dates page */

#subpage-msg {
    color: #0a2b36;
    font-family: "Zuume Rough Bold", Arial, sans-serif;
    font-size: 2.5em;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}
.trip-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.trip-card {
    color: #0a2b36;
    border: 10px solid #81adb1;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;
    margin-top: 100px;
    height: 700px;
    width: 400px;
}
.trip-card:hover {
    transform: scale(1.1);
}
.img {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 5fr;
}
.trip-img {
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;
}
span {
    background-color: #fefae0;
    padding: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
}
.trip-info {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}
.trip-title {
    grid-row: 1/2;
}
.dates {
    grid-row: 2/3;
}
.subpage-button {
    grid-row: 3/4;
}
#note {
    font-size: 15px;
    color: gray;
    margin-top: 50px;
}


/* Contact Us page */
form {
    /* Center the form on the page */
    margin: 50px auto;
    width: 400px;
    /* Form outline */
    padding: 2em;
    border: 2px solid #ccc;
    border-radius: 0.3em;
    color: #0a2b36;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input,
textarea, 
select {
    /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font-size: 1em;
    font-family: "Archivo Narrow", Helvetica, sans-serif;
    color: #0a2b36;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
    border-radius: 5px;
}
select {
    font-family: "Archivo Narrow", Helvetica, sans-serif;
    color: #0a2b36;
}
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
button {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
    margin-left: 0.5em;
    background-color: #81adb1;
    color: #0a2b36;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #ab6136;
    color: #fefae0;
}
#feedback {
    background-color: antiquewhite;
    color: #0a2b36;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}