<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moul&family=Poppins:wght@400;800&display=swap');
        body {
            background-color: #f4f1de;
            color: #3d405b;
            font-family: Poppins, Helvetica, sans-serif;
            font-size: 22px;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            font-weight: 800;
        }
        nav {
            display: inline-block;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        a {
            display: block;
            width: 500px;
            color: #3d405b;
            border: 2px solid #3d405b;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1em;
            padding: 10px;
            text-align: center;
            padding: 4px auto;
            margin: 15px;
        }
        a:hover {
            background-color: #3d405b;
            color: #f4f1de;
        }
    </style>
    <link rel="icon" href="md.png">
</head>
<body>
    <h1>Welcome to WDD130 Web Projects</h1>
    <nav>
        <a href="aboutme/index.html">About Me Page</a>             
        <a href="wwr/index.html">Twin Peaks Website</a>
        <a href="wwr/site-plan-rafting.html">Twin Peaks Siteplan</a>
        <a href="positioning/positioning.html">Positioning Activity</a>
        <a href="dronocross/index.html">Personal Website</a>
        <a href="dronocross/site-plan.html">Personal Siteplan</a>
    </nav>
    <p>Mariya Domakova - WDD130</p> 
</body>
</html>